<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rinjani Landing Page.">
    <meta name="Rinjani" content="Portofolio">
    <title>Rinjani Putri Djunaedi</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Expertise</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Achievement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navigation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Rinjani Putri Djunaedi</h6>
                <p class="who">Front-End Developer</p>

                <div class="buttons pt-3">
                    <a href="https://www.linkedin.com/in/rinjani-putri-djunaedi" target="_blank" class="btn btn-primary rounded">Linkedin</a>
                    <a href="https://drive.google.com/file/d/1lnKRllmmtgHdgfsH7dwWlM3Dsif1lpDo/view?usp=sharing" target="_blank" class="btn btn-dark rounded">Curriculum Vitae</a>
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://instagram.com/jani.ptr" target="_blank"><i class="ti-instagram"></i></a>
                    <a class="social-item" href="mailto:rinjani.put1910@gmail.com"><i class="ti-google"></i></a>
                    <a class="social-item" href="https://x.com/rinjaniputridj" target="_blank"><i class="ti-twitter"></i></a>
                </div>
            </div>              
            <div class="foto2">
                <img src="assets/imgs/foto2.png" alt="" class="foto2">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
                <p class="text">"Creativity is seeing what others see and thinking what no one else ever thought." – Albert Einstein</p>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/foto1.jpeg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Rinjani Putri Djunaedi</h6>
                    <p class="subtitle">Front-End Developer</p>
                    <p class="about">I am a female student currently pursuing a degree in Information Technology System Education. I have a keen interest in the intersection of IT and business. Throughout my academic journey, I have actively participated in various on-campus and off-campus organizations that focus on leadership development, social skills enhancement, and making a positive impact on the community, particularly through the use of technology.</p>               
                </div>
            </div>
        </div>
    </section>

    <!-- Project section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Expertise</h6>
            <h6 class="section-title mb-4">Proficient Skills</h6>
            <p class="mb-5 pb-4">These are some areas of expertise that I have mastered</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <a href="" class="card-link">
                        <div class="custom-card card border">
                            <div class="card-body">
                                <i class="icon ti-crown"></i>
                             <h5>Project Manager</h5>
                            </div>
                         </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <a href="" class="card-link">
                        <div class="custom-card card border">
                            <div class="card-body">
                                <i class="icon ti-crown"></i>
                             <h5>UI/UX</h5>
                            </div>
                         </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <a href="" class="card-link">
                        <div class="custom-card card border">
                            <div class="card-body">
                                <i class="icon ti-crown"></i>
                             <h5>Front-End Developer</h5>
                            </div>
                         </div>
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <a href="" class="card-link">
                        <div class="custom-card card border">
                            <div class="card-body">
                                <i class="icon ti-crown"></i>
                             <h5>Graphic Designer</h5>
                            </div>
                         </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Creation section -->
    <div id="portfolio">
        <div class="container text-center">
          <div class="section-title">
            <h6 class="subtitle">Project</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4">These are some projects that I have developed during the period from 2021 to 2023</p>
          </div>
          <div class="categories">
            <ul class="cat">
              <li>
                <ol class="type">
                  <li><a href="#" data-filter="*" class="active">All</a></li>
                  <li><a href="#" data-filter=".mobile">Mobile Application</a></li>
                  <li><a href="#" data-filter=".website">Website</a></li>
                  <li><a href="#" data-filter=".designgraphic">Design Graphic</a></li>
                </ol>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="portfolio-items">
              <div class="portfolio-item website">
                <div class="hover-bg">
                  <a href="assets/imgs/starspace.png" title="Website Starspace" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Website Starspace</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/starspace.png" class="img-responsive" alt="Website Starspace">
                  </a>
                </div>
              </div>
              <div class="portfolio-item website">
                <div class="hover-bg">
                  <a href="assets/imgs/saradesta.png" title="Website Saradesta" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Website Saradesta</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/saradesta.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item website">
                <div class="hover-bg">
                  <a href="assets/imgs/mytelkomsat.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Website MyTelkomsat</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/mytelkomsat.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 60px;">
                  <a href="assets/imgs/starspace2.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App Starspace</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/starspace2.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 75px;">
                  <a href="assets/imgs/tsatgo.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App TSatGo</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/tsatgo.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 85px;">
                  <a href="assets/imgs/mytelkomsat2.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App MyTelkomsat</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/mytelkomsat2.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item designgraphic">
                <div class="hover-bg">
                  <a href="assets/imgs/logoskill.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Logo SkillBridgeU</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/logoskill.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item designgraphic">
                <div class="hover-bg">
                  <a href="assets/imgs/mockupbaju.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mockup T-Shirt</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/mockupbaju.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item designgraphic">
                <div class="hover-bg">
                  <a href="assets/imgs/logotsatgo.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Logo TsatGo</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/logotsatgo.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 60px;">
                  <a href="assets/imgs/imk.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App WLB</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/imk.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 75px;">
                  <a href="assets/imgs/cassavali.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App Cassavali</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/cassavali.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
              <div class="portfolio-item mobile">
                <div class="hover-bg" style="width: 200px; margin-left: 75px;">
                  <a href="assets/imgs/skillbridgeu.png" title="Project Title" data-lightbox-gallery="gallery1">
                    <div class="hover-text">
                      <div class="overlay-caption">
                        <h4>Mobile App SkillBridgeU</h4>
                      </div>
                    </div>
                    <img src="assets/imgs/skillbridgeu.png" class="img-responsive" alt="Project Title">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- End of portfolio section -->
      

    <!-- Achievement Section -->
    <section id="testmonial" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Achievement</h6>
            <h6 class="section-title mb-4">Some of my top achievement</h6>
            <p class="mb-5 pb-4">These are my recently academic and non-academic achievements</p>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/a.png" alt="">
                                <p>Delivering a presentation on "Introduction to Associations: Academic and Organizational Balancing Strategies."</p>
                                <h1 class="title">Main Speaker</h1>
                                <h1 class="subtitle">Event Rotasi</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/b.png" alt="">
                                <p>A debate with a motion on social issues occurring in Indonesia.</p>
                                <h1 class="title">Winner of Debate Competition</h1>
                                <h1 class="subtitle">Event POSPEK UPI</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/c.png" alt="">
                                <p>Presenting an issue with title "Green Paradise Unveiled: Exploring the EcoLife of Bogor City"</p>
                                <h1 class="title">Winner of Speech Presentation Competition</h1>
                                <h1 class="subtitle">LIA English Competition</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Achievement section -->

    <!-- Experience Section -->
    <section id="blog" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Experience</h6>
            <h6 class="section-title mb-4">Some of my highlighted experiences</h6>
            <p class="mb-5 pb-4">These are my recently academic and industrial experiences</p>

            <div class="row text-left">
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog1.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Intern</h5>
                            <div class="post-details">
                            <p class="eventname">PT Telkom Satelit Indonesia | MSIB</p>
                            </div>
                            <p style="text-align: justify;">Guiding the user experience flow for the interface design project focused on enhancing usability and accessibility features for Telkomsat's digital platform</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog2.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">National Conference Moderator</h5>
                            <div class="post-details">
                            <p class="eventname" style="margin-bottom: 15px;">Universitas Pendidikan Indonesia</p>
                            </div>
                            <p style="text-align: justify; margin-bottom: 32px;">Guiding the flow of the material session with the topic "Introduction to the PSTI Study Program"</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog3.jpeg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Chairman of Student Association</h5>
                            <div class="post-details">
                            <p class="eventname" style="margin-bottom: 15px;">Universitas Pendidikan Indonesia</p>
                            </div>
                            <p style="text-align: justify; margin-bottom: 10px;">Overseeing the planning, organization, and execution of events, activities, and initiatives aimed at enhancing student life and welfare    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">If you have a project that aligns with my expertise, do not hesitate</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <a href="mailto:rinjani.put1910@gmail.com" target="_blank" class="btn btn-light rounded">Hire Me!</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>

                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Ciherang Hegarsari No.10, Dramaga, Kab.Bogor</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(+62) 852 1126 7828</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>rinjani.put1910@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="containerfooter">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Rinjani Putri Djunaedi</p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                     <a class="social-item" href="https://instagram.com/jani.ptr" target="_blank"><i class="ti-instagram"></i></a>
                    <a class="social-item" href="mailto:rinjani.put1910@gmail.com"><i class="ti-google"></i></a>
                    <a class="social-item" href="https://x.com/rinjaniputridj" target="_blank"><i class="ti-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      const filterButtons = document.querySelectorAll('.cat li a');
      const portfolioItems = document.querySelectorAll('.portfolio-item');

      filterButtons.forEach(button => {
        button.addEventListener('click', function (e) {
          e.preventDefault();
          const filter = this.getAttribute('data-filter');

          filterButtons.forEach(btn => btn.classList.remove('active'));
          this.classList.add('active');

          portfolioItems.forEach(item => {
            if (filter === '*' || item.classList.contains(filter.slice(1))) {
              item.style.display = 'block';
            } else {
              item.style.display = 'none';
            }
          });
        });
      });
    });
  </script>
</html>
